<!DOCTYPE html>
<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Flight Booking Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap');
        
        * {
            font-family: Oxygen;
            user-select: none;
        }
        
        body {
            background-color: rgb(238, 245, 255);
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        
        .navbar ul li {
            float: left;
        }
        
        .navbar ul li a {
            display: block;
            color: #fafafa;
            text-align: center;
            padding: 14px 16px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        .navbar ul li a:hover {
            background-color: #5eaeff;
        }
        
        .navbar ul li a:active {
            background-color: #3198ff;
        }
        
        .active {
            background-color: rgb(59, 156, 255);
            border-radius: 20px;
        }
        
        .active a:hover {
            background-color: #5eaeff;
        }
        
        .active a:active{
            background-color: #3198ff;
        }
        
        .container {
            position: fixed;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
            width: 98%;
            height: 85%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #sidebar {
            
            width: 250px;
            height: 400px;
            
            position: absolute;
            display: flex;
            flex-direction: column;
            margin-right: 80%;
            
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
        }
        
        #sidebar a {
            align-self: flex-start;
            margin-left: 10%; 
            color: #fafafa;
            position: sticky;
            margin-top: 20px;
            text-decoration: none;
            transition: transform .2s;
        }
        
        #sidebar a:hover {
            transform: scale(1.1);
        }
        
        #sidebar a:active {
            transform: scale(1);
        }
        
        .activeBar {
            padding-left: 5%;
            border-left: 5px solid #3b9cff;
            font-weight: bold;
        }
        
        #content {
            position: absolute;
            display: flex;
            flex-flow: column;
            width: 1000px;
            height: 800px;
            margin-left: 300px;
            margin-right: 400px;
            background-color: #fafafa;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
        }
        
        #content div {
            width: 100%;
            display: flex;
            flex-flow: column;
            
            align-self: center;
            position: absolute;
            visibility: hidden;
        }
        
        #content h1 {
            align-self: center;
            font-weight: 300;
        }
        
        #content h3 {
            margin-left: 5%;
            font-weight: 300;
            align-self: flex-start;
        }
        
        #content hr {
            width: 50%;
            border-width: 0;
            height: 2px;
            
            color: lightgrey;
            background-color: lightgrey;
            
            margin-left: 5%;
            align-self: flex-start;
        }
        
        #content a {
            margin-left: 5%;
            align-self: flex-start;
        }
        
        #content .activeContent {
            visibility: visible;
        }
        
        #content input {
            width: 250px;
            height: 25px;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            outline: none;
            border: 1px solid lightgrey;
            box-shadow: 1px 1px 1px 1px black;
            margin-left: 5%;
        }
        
        button:not(:disabled) {
            color: #fafafa;
            width: 80px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 16px;
            background-color: #3b9cff;
            margin-left: 5%;
            transition: width 0.2s;
        }
        
        button:hover:not(:disabled) {
            outline: none;
            cursor: pointer;
            background-color: #5eaeff;
            width: 90px;
            
        }
        
        button:active:not(:disabled) {
            outline: none;
            width: 85px;
            background-color: #3198ff;
        }
        
        button:disabled {
            color: #fafafa;
            width: 80px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 16px;
            background-color: #3b9cff;
            margin-left: 5%;
            cursor: not-allowed;
        }
        
        button:disabled {
            background-color: #95989b;
        }
        
    </style>
    <script>
        
        var activeUser = JSON.parse(localStorage.currentUser);
        
        var userBookedFlights = localStorage.getItem('userBookedFlights');
        var allBookedFlights = localStorage.getItem('allBookedFlights');
        
        function signout(){
            localStorage.removeItem('currentUser');
            setup();
        }
        
        function setup(){
            if (localStorage.currentUser == null){
                window.location.replace("index.html");
            }
            
            var accountInfoContent = document.getElementById("accountInfo");
            
            for (var i = 0; i < accountInfoContent.childElementCount; i++){
                if (accountInfoContent.children[i].tagName === "INPUT"){
                    accountInfoContent.children[i].setAttribute('disabled', "")
                }
            }
            document.getElementById("firstNameInput").value = activeUser.firstName;
            document.getElementById("lastNameInput").value = activeUser.lastName;
            document.getElementById("phoneNumberInput").value = activeUser.phoneNumber;
            document.getElementById("emailInput").value = activeUser.email;
            
            var saveButton = document.getElementById("saveButton");
            saveButton.setAttribute('disabled', "");
        }
        
        function changeNav(id) {
            var sidebar = document.getElementById("sidebar");
            for (var i = 0; i < sidebar.childElementCount; i++){
                if (id == sidebar.children[i].id){
                    sidebar.children[i].classList.add("activeBar");
                    showContent(id);
                }
                else{
                    sidebar.children[i].classList.remove("activeBar");
                }
            }
        }
        
        function showContent(id) {
            var contentList = document.getElementById("content");
            
            for (var i = 0; i < content.childElementCount; i++){
                if (id == content.children[i].id + "Text"){
                    content.children[i].classList.add("activeContent");
                }
                else{
                    content.children[i].classList.remove("activeContent");
                }
            }
        }
        
        function editAccountInfo() {
            var accountInfoContent = document.getElementById("accountInfo");
            
            var saveButton = document.getElementById("saveButton");
            saveButton.removeAttribute('disabled');
            
            for (var i = 0; i < accountInfoContent.childElementCount; i++){
                if (accountInfoContent.children[i].tagName === "INPUT"){
                    accountInfoContent.children[i].removeAttribute('disabled')
                }
            }
        }
        
        function saveAccountInfo() {
            activeUser.firstName = document.getElementById("firstNameInput").value;
            activeUser.lastName = document.getElementById("lastNameInput").value;
            activeUser.phoneNumber = document.getElementById("phoneNumberInput").value;
            activeUser.email = document.getElementById("emailInput").value;
            
            var userList = JSON.parse(localStorage.userList);
            var oldUserInfo = JSON.parse(localStorage.currentUser);
            var oldEmail = oldUserInfo.email;
            
            for (var i = 0; i < userList.length; i++){
                if (userList[i].email == oldEmail){
                    userList[i] = activeUser;
                }
            }
            
            localStorage.currentUser = JSON.stringify(activeUser);
            
            localStorage.userList = JSON.stringify(userList);
            setup();
        }
        
        function updatePassword() {
            var oldPassword = document.getElementById("oldPasswordInput").value;
            var newPassword = document.getElementById("newPasswordInput").value;
            var confirmPassword = document.getElementById("confirmPasswordInput").value;
            
            var userList = JSON.parse(localStorage.userList);
            
            if (newPassword.length <= 6){
                alert("Invalid Password\n\nYour new password has to be more than 6 characters");
            }
            else{
                if (activeUser.password == oldPassword){
                    if (newPassword === confirmPassword){
                        for (var i = 0; i < userList.length; i++){
                            if (userList[i].password == oldPassword){
                                activeUser.password = newPassword;
                                userList[i] = activeUser;

                                localStorage.currentUser = JSON.stringify(activeUser);
                                localStorage.userList = JSON.stringify(userList);
                                setup();
                            }
                        }
                    }
                    else{
                        alert("Invalid Password\n\nYour new password does not match\nPlease try confirming again");
                    }
                }
                else{
                    alert("Invalid Password\n\nYour old password does not match our records\nPlease try again");
                }
            }
        }
        
    </script>
</head>

<body onload="setup()">
    <div class="navbar">
        <ul id="navlist">
            <li><a href="index.html" id="Home">Home</a></li>
            <li style="float:right" id="Signout"><a href="javascript:void(0)" onClick="signout()">Sign Out</a></li>
        </ul>
    </div>
    
    <div class="container">
        <div id="sidebar">
            <a class="activeBar" href="javascript:void(0)" onClick="changeNav(id)" id="accountInfoText">Account Info</a>
            <a href="javascript:void(0)" onClick="changeNav(id)" id="bookedFlightsText">Booked Flights</a>
            <a href="javascript:void(0)" onClick="changeNav(id)" id="changePasswordText">Update Password</a>
        </div>
        
        <div id="content">
            <div class="activeContent" id="accountInfo">
                <br>
                <h3>Account Information</h3>
                <hr>
                <br>
                <a>First Name</a>
                <input type="text" disabled id="firstNameInput"/>
                <br>
                <a>Last Name</a>
                <input type="text" disabled id="lastNameInput"/>
                <br>
                <a>Phone Number</a>
                <input type="text" disabled id="phoneNumberInput"/>
                <br>
                <a>Email Address</a>
                <input type="text" disabled id="emailInput"/>
                <br>
                <button onClick="editAccountInfo()">Edit</button>
                <br>
                <button disabled onClick="saveAccountInfo()" id="saveButton">Save</button>
            </div>

            <div id="bookedFlights">
                <br>
                <h3>View Booked Flights</h3>
                <hr>
                <br>
            </div>

            <div id="changePassword">
                <br>
                <h3>Update Password</h3>
                <hr>
                <br>
                <a>Old Password</a>
                <input type="password" id="oldPasswordInput"/>
                <br>
                <a>New Password</a>
                <input type="password" id="newPasswordInput"/>
                <br>
                <a>Confirm New Password</a>
                <input type="password" id="confirmPasswordInput"/>
                <br>
                <button onClick="updatePassword()" id="savePassword">Save</button>
            </div>
        </div>
    </div>
</body>