<!DOCTYPE html>
<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Flight Booking Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

        * {
        	font-family: Oxygen;
        	user-select: none;
        }

        body {
        	background-color: rgb(238, 245, 255);
        }

        input {
        	width: 300px;
        	height: 40px;
        	font-size: 14px;
        	border: none;
        	border-bottom: 1px solid lightgrey;
        	outline: none;
        }

        input:focus {
        	border-bottom: 1px solid #3b9cff;
        }

        a {
        	padding-left: 6%;
        }

        button {
        	color: #3b9cff;
            font-weight: 700;
        	width: 150px;
        	height: 40px;
        	border: 2px solid #3b9cff;
        	border-radius: 20px;
        	font-size: 16px;
        	background-color: transparent;
            transition: background-color .2s, color .2s;
        }

        button:hover {
        	outline: none;
        	cursor: pointer;
        	background-color: #5eaeff;
        	color: white;

        }

        button:active {
        	outline: none;
        	background-color: #3198ff;
        }
        
        .break_60 {
            width: 100%;
            height: 60px;
        }
        
        .banner {
            width: 100%;
            height: 140px;
            background: linear-gradient(129deg, rgba(43,25,242,1) 37%, rgba(59,156,255,1) 49%, rgba(12,17,255,1) 100%);
            
        	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            
        	display: flex;
        	justify-content: center;
        	flex-flow: row;
        	align-items: center;
        }
        
        .break_60 input {
            width: 40px;
            border: none;
        }
                
        .flightInfoBar {
            position: absolute;
        	display: flex;
        	justify-content: space-between;
        	flex-flow: row;
        	align-items: center;
            
        	background-color: rgb(238, 245, 255);
            
        	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            
            border-radius: 50px;
            height: 60px;
            width: 1200px;
        }
        
        .flightInfoBar div {
        	display: flex;
        	justify-content: center;
        	flex-flow: row;
        	align-items: center;
            
            width: 200px;
            height: 100%;
            border-radius: 50px;
        }
        
        .activeBar {
            position: absolute;
            background: linear-gradient(to right, rgba(43,25,242,1) 0%, rgba(59,156,255,1) 100%);
            box-shadow: 0 0 5px rgba(43,25,242,1);
        }
        
        .infoBarText {
            font-weight: 700;
        }
        
        .infoBarTextActive {
            font-weight: 700;
            color: white;
            filter: brightness(0) invert(1);
        }
        
        .infoBarTextActive img {
            filter: brightness(0) invert(1);
        }
        
        .title {
            padding-top: 20px;
            text-align: center;
            font-size: 40px;
        }
        
        .content {
        	display: flex;
        	justify-content: center;
        	flex-flow: column;
        }
        
        .departingFlight {
        	display: flex;
        	justify-content: center;
        	flex-flow: column;
            align-self: center;
        }
        
        .returnFlight {
        	display: flex;
        	justify-content: center;
        	flex-flow: column;
            align-self: center;
        }
        
        .flight {
            height: 100px;
            width: 1200px;
            border-radius: 15px;
            
        	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            background-color: white;
            
        	display: flex;
        	flex-direction: row;
            justify-content: flex-start;
        	align-items: center;
            transition: box-shadow .2s, outline .2s;
        }
        
        .flight:hover {
        	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .flightActive {
        	box-shadow: 0 0 10px rgba(49, 152, 255, 1);
            outline: 2px solid rgba(49, 152, 255, 1);
        }
        
        .flightActive:hover {
        	box-shadow: 0 0 10px rgba(49, 152, 255, 1);
            outline: 2px solid rgba(49, 152, 255, 1);
        }
        
        .flight a {
            padding-left: 0px;
        }
        
        .flight div {
            width: 150px;
        }
        
        .flight div:first-child {
            margin-left: auto;
        }
        
        .flight img {
            margin-left: 10px;
            margin-right: 30px;
        }
        
        .flight div:nth-child(4) {
            width: 300px;
            text-align: center;
            margin-left: auto;
        }
        
        .flight div:nth-child(5) {
            text-align: right;
            align-self: flex-start;
            margin-top: 30px;
            margin-right: 10px;
            margin-left: auto;
        }
        
        .flight div:nth-child(5) a{
            color: #3198ff;
            font-size: 20px;
            font-weight: bold;
        }
        
        .flight #price {
            margin-left: 5px;
            font-size: 30px;
        }
        
        .flight div:last-child {
            width: auto;
            margin-right: auto;
            margin-left: 25px;
        }
        
        .flight div span a:first-child {
            font-size: 25px;
        }
        
        .selectFlightButtonActive {
            background-color: #3198ff;
            color: white;
        }
        
        #submitButton {
            font-weight: 700;
        	font-size: 20px;
        	width: 180px;
        	height: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
            align-self: center;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        var activeUser = JSON.parse(localStorage.getItem('currentUser'));
        var currentSearch = JSON.parse(sessionStorage.getItem('searchFlight'));
        var flightList = JSON.parse(localStorage.getItem('flightList'));
        
        function setup(){
            if (currentSearch == null){
                window.location = "index.html";
            }
            
            if (flightList == null){
                flightList = [];
            }
            
            var title = document.getElementById("title");
            title.innerHTML = currentSearch.departureLocation + " to " + currentSearch.arrivalLocation;
            
            var depToArr = document.getElementById("depToArr");
            depToArr.innerHTML = currentSearch.departureLocation + " to " + currentSearch.arrivalLocation;
            
            var arrToDep = document.getElementById("arrToDep");
            arrToDep.innerHTML = currentSearch.arrivalLocation + " to " + currentSearch.departureLocation;
            
            var depDate = document.getElementById("depDate");
            var tempDate = new Date(currentSearch.departureDate);
            var tempDateString = tempDate.toLocaleDateString('default', {weekday: 'long'});
            tempDateString += " " + tempDate.toLocaleDateString('default', {day: 'numeric'});
            tempDateString += " " + tempDate.toLocaleDateString('default', {month: 'long'});
            tempDateString += " " + tempDate.toLocaleDateString('default', {year: 'numeric'});
            depDate.innerHTML = tempDateString;
            
            if (currentSearch.returnDate != null){
                var arrDate = document.getElementById("arrDate");
                tempDate = new Date(currentSearch.returnDate);
                tempDateString = tempDate.toLocaleDateString('default', {weekday: 'long'});
                tempDateString += " " + tempDate.toLocaleDateString('default', {day: 'numeric'});
                tempDateString += " " + tempDate.toLocaleDateString('default', {month: 'long'});
                tempDateString += " " + tempDate.toLocaleDateString('default', {year: 'numeric'});
                arrDate.innerHTML = tempDateString;
                
            }
            else{
                document.getElementById("returnFlight").style.display = "none";
            }
            
            makeURL();
        }
        
        var flightTimeArray = [];
        var flightTimeText = "";
        
        function makeURL() {
            var depLoc = currentSearch.departureLocationCode;
            var arrLoc = currentSearch.arrivalLocationCode;
            
            var urlQuery = "https://cors-anywhere.herokuapp.com/https://www.travelmath.com/flying-time/from/" + depLoc + "/to/" + arrLoc;
            
            makeAjaxQuery(urlQuery);
        }
        
        
        // Ajax Query
        
        function makeAjaxQuery(url){
                var xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function() {
                    readyStateChangeHandler(xhttp);
                }

                xhttp.open("GET", url, true);
                xhttp.send();
            }

            function readyStateChangeHandler(xhttp){
                if (xhttp.readyState == XMLHttpRequest.DONE){
                    if(xhttp.status == 200){
                        handleStatusSuccess(xhttp);
                    }
                    else{
                        handleStatusFailure(xhttp);
                    }
                }
            }

            function handleStatusFailure(xhttp){
                alert("AJAX request fail");
                alert("readyState = " + xhttp.readyState);
                alert("status = " + xhttp.status);
            }

            function handleStatusSuccess(xhttp){
                var result = $(xhttp.responseText);
                
                var flightTime = $('#flyingtime', result).text();
                flightTimeText = flightTime;
                
                var hours = flightTime.substring(0, flightTime.indexOf(' '));
                var minutes = flightTime.split(', ')[1];
                minutes = minutes.substring(0, minutes.indexOf(' '));
                
                flightTimeArray[0] = hours;
                flightTimeArray[1] = minutes;
                generateFlights();
            }
        
            function generateFlights(){
                var flightIndex;
                
                var depTimes = [6, 7.5, 9, 10.5, 12, 13.5, 15, 16.5, 18, 19.5, 21, 23];
                
                var randFlightAmount = Math.floor(Math.random() * (depTimes.length - 2 + 1)) + 2;
                
                var randomTimes = [];
                
                for (var i = 0; i < randFlightAmount; i++){
                    var randomIndex = Math.floor(Math.random() * depTimes.length);
                    
                    while (randomTimes.includes(depTimes[randomIndex])){
                        randomIndex = Math.floor(Math.random() * depTimes.length);
                    }
                    
                    randomTimes[i] = depTimes[randomIndex];
                }
                randomTimes.filter(function (el) {return el != null;});
                randomTimes.sort(function(a, b){return a - b});
                
                var departureContainer = document.getElementById("departingContainer");
                
                var newFlight = "";
                for (var i = 0; i < randomTimes.length; i++){
                    var tempPrice = 100 * (parseInt(flightTimeArray[0]) + (flightTimeArray[1] / 60));
                    tempPrice = Math.floor(Math.random() * ((tempPrice * 1.4) - (tempPrice / 1.4)) + (tempPrice / 1.4));
                    tempPrice = (Math.round(tempPrice * 100) / 100).toFixed(2);
                    
                    newFlight += '<div class="flight">';
                    newFlight += '<div class="time">';
                    
                    // Departure Time
                    var tempTimeHour = calcTime(randomTimes[i]);
                    
                    newFlight += '<span><a>' + tempTimeHour + '</a>';
                    
                    newFlight += '<br><a style="font-size:15px;"><b style="font-size:20px;">' + currentSearch.departureLocationCode + '</b> DEPARTURE</a></span></div>';
                    newFlight += '<img src="images/planeside.png" style="filter:brightness(0%); height: 20px;"/>';
                    
                    newFlight += '<div class="time">';
                    
                    // Arrival Time
                    var newTime = randomTimes[i] + parseInt(flightTimeArray[0]);
                    newTime += flightTimeArray[1] / 60;
                    var tempTimeHour = calcTime(newTime);
                    
                    newFlight += '<span><a>' + tempTimeHour + '</a>';
                    
                    newFlight += '<br><a style="font-size:15px;"><b style="font-size:20px;">' + currentSearch.arrivalLocationCode + '</b> ARRIVAL</a></span></div>';
                    newFlight += '<div class="flightDuration">';
                    newFlight += '<a>Direct Flight - ' + flightTimeText;
                    newFlight += '</a></div>';
                    newFlight += '<div><a>from</a>';
                    newFlight += '<a id="price">$' + tempPrice + '</a></div>'
                    newFlight += '<div><button class="selectFlightButtonDep" onClick="selectDepartureFlight(' + randomTimes[i] +','+ newTime + ',' + tempPrice + ')">Select Flight</button></div>';
                    newFlight += '</div>';
                    newFlight += '</div>';
                    newFlight += '</div><br>';
                }
                
                departureContainer.innerHTML = newFlight;
                
                $('.selectFlightButtonDep').click(function(){
                    // Button
                    $('.selectFlightButtonDep').removeClass('selectFlightButtonActive');
                    $('.selectFlightButtonDep').parent().parent().removeClass('flightActive');
                    $(this).addClass('selectFlightButtonActive');
                    $(this).parent().parent().addClass('flightActive');
                    
                });
                
                // Return flight
                if (currentSearch.tripType == "return"){
                    var randFlightAmount = Math.floor(Math.random() * (depTimes.length - 2 + 1)) + 2;
                
                    var randomTimes = [];

                    for (var i = 0; i < randFlightAmount; i++){
                        var randomIndex = Math.floor(Math.random() * depTimes.length);

                        while (randomTimes.includes(depTimes[randomIndex])){
                            randomIndex = Math.floor(Math.random() * depTimes.length);
                        }

                        randomTimes[i] = depTimes[randomIndex];
                    }
                    randomTimes.filter(function (el) {return el != null;});
                    randomTimes.sort(function(a, b){return a - b});

                    var departureContainer = document.getElementById("departingContainer");

                    departureContainer += '<div class="break_60"></div>';
                    
                    var newFlight = "";
                    for (var i = 0; i < randomTimes.length; i++){
                        var tempPrice = 100 * (parseInt(flightTimeArray[0]) + (flightTimeArray[1] / 60));
                        tempPrice = Math.floor(Math.random() * ((tempPrice * 1.4) - (tempPrice / 1.4)) + (tempPrice / 1.4));
                        tempPrice = (Math.round(tempPrice * 100) / 100).toFixed(2);

                        newFlight += '<div class="flight">';
                        newFlight += '<div class="time">';

                        // Departure Time
                        var tempTimeHour = calcTime(randomTimes[i]);

                        newFlight += '<span><a>' + tempTimeHour + '</a>';

                        newFlight += '<br><a style="font-size:15px;"><b style="font-size:20px;">' + currentSearch.arrivalLocationCode + '</b> DEPARTURE</a></span></div>';
                        newFlight += '<img src="images/planeside.png" style="filter:brightness(0%); height: 20px;"/>';

                        newFlight += '<div class="time">';

                        // Arrival Time
                        var newTime = randomTimes[i] + parseInt(flightTimeArray[0]);
                        newTime += flightTimeArray[1] / 60;
                        var tempTimeHour = calcTime(newTime);

                        newFlight += '<span><a>' + tempTimeHour + '</a>';

                        newFlight += '<br><a style="font-size:15px;"><b style="font-size:20px;">' + currentSearch.departureLocationCode + '</b> ARRIVAL</a></span></div>';
                        newFlight += '<div class="flightDuration">';
                        newFlight += '<a>Direct Flight - ' + flightTimeText;
                        newFlight += '</a></div>';
                        newFlight += '<div><a>from</a>';
                        newFlight += '<a id="price">$' + tempPrice + '</a></div>'
                        newFlight += '<div><button class="selectFlightButtonArr" onClick="selectReturnFlight(' + randomTimes[i] +','+ newTime + ',' + tempPrice + ')">Select Flight</button></div>';
                        newFlight += '</div>';
                        newFlight += '</div>';
                        newFlight += '</div><br>';
                    }
                    
                    returnContainer.innerHTML = newFlight;
                    
                    $('.selectFlightButtonArr').click(function(){
                        // Button
                        $('.selectFlightButtonArr').removeClass('selectFlightButtonActive');
                        $('.selectFlightButtonArr').parent().parent().removeClass('flightActive');
                        $(this).addClass('selectFlightButtonActive');
                        $(this).parent().parent().addClass('flightActive');

                    });
                }
            }
        
        function calcTime(time){
            var tempTimeSuffix = "";
            if (time >= 12 && time <= 23){
                tempTimeSuffix = "pm";
            }
            else{
                tempTimeSuffix = "am";
            }
            var hour = Math.floor(Math.abs(time));
            if (hour > 12 && hour <= 24){
                hour -= 12;
            }
            else if (hour > 24){
                hour -= 24;
            }
            var min = Math.floor((Math.abs(time) * 60) % 60);
            return (hour < 10 ? "0" : "") + hour + ":" + (min < 10 ? "0" : "") + min + tempTimeSuffix;
        }
        
        function selectDepartureFlight(dT, aT, price){
            currentSearch.departureFlight = {};
            currentSearch.departureFlight.departureTime = calcTime(dT);
            currentSearch.departureFlight.arrivalTime = calcTime(aT);
            currentSearch.departureFlight.price = price;
        }
        
        function selectReturnFlight(dT, aT, price){
            currentSearch.returnFlight = {};
            currentSearch.returnFlight.departureTime = calcTime(dT);
            currentSearch.returnFlight.arrivalTime = calcTime(aT);
            currentSearch.returnFlight.price = price;
        }
        
        function submitFlightSelection(){
            console.log(currentSearch);
            if (currentSearch.departureFlight == null){
                alert("Error\n\nYou have not selected a departing flight.");
            }
            else if (currentSearch.returnFlight == null & currentSearch.tripType == "return"){
                alert("Error\n\nYou have not selected a return flight.");
            }
            else{
                if (currentSearch.returnFlight != null){
                    currentSearch.totalPrice = (currentSearch.departureFlight.price + currentSearch.returnFlight.price);
                }
                else{
                    currentSearch.totalPrice = currentSearch.departureFlight.price;
                }

                sessionStorage.setItem('searchFlight', JSON.stringify(currentSearch));
                window.location = "SelectBaggage.html";
            }
        }
    </script>
</head>

<body onload="setup()">
    <div class="break_60">
        <input type="image" src="images/favicon.png" onClick='window.location = "index.html";'/>
    </div>
    <div class="banner">
        <div class="flightInfoBar">
            <div class="activeBar">
            </div>
            <div class="infoBarTextActive">
                <img src="images/planeside.png" height="25px"/>
                <a>Flights</a>
            </div>
            <div class="infoBarText">
                <img src="images/briefcase.png" height="25px"/>
                <a>Baggage</a>
            </div>
            <div class="infoBarText">
                <img src="images/seat.png" height="25px"/>
                <a>Seats</a>
            </div>
            <div class="infoBarText">
                <img src="images/user.png" height="25px"/>
                <a>Booking Details</a>
            </div>
            <div class="infoBarText">
                <img src="images/dollar.png" height="25px"/>
                <a>Review & Pay</a>
            </div>
        </div>
    </div>
    <h3 class="title" id="title">Departure to Arrival</h3>
    <h2><?php echo date('Y/m/d')?></h2>
    
    <div class="content">
        <div class="break_60"></div>
        <div class="departingFlight">
            <h2>Departing Flight</h2>
            <h3 id="depToArr">Departure to Arrival</h3>
            <h4 id="depDate">Day Date Month Year</h4>
            <div id="departingContainer">
                <div class="flight">
                    <div class="time">
                        <span>
                            <a>6:00am</a>
                            <br>
                            <a>CODE - Departure</a>
                        </span>
                    </div>
                    <img src="images/planeside.png" style="filter:brightness(0%); height: 20px;">
                    <div class="time">
                        <span>
                            <a>6:00am</a>
                            <br>
                            <a>CODE - Arrival</a>
                        </span>
                    </div>
                    <div class="flightDuration">
                        <a>Direct flight - 1hr 30min travel</a>
                    </div>
                    <div>
                        <a>from</a>
                        <a id="price">$100</a>
                    </div>
                    <div>
                        <button id="selectFlightButton" onClick="selectDepartureFlight()">Select Flight</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="returnFlight" id="returnFlight">
            <h2>Returning Flight</h2>
            <h3 id="arrToDep">Arrival to Departure</h3>
            <h4 id="arrDate">Day Date Month Year</h4>
            <div id="returnContainer">
                <div class="flight">
                    <div class="time">
                        <span>
                            <a>6:00am</a>
                            <br>
                            <a>CODE - Arrival</a>
                        </span>
                    </div>
                    <img src="images/planeside.png" style="filter:brightness(0%); height: 20px;">
                    <div class="time">
                        <span>
                            <a>6:00am</a>
                            <br>
                            <a>CODE - Departure</a>
                        </span>
                    </div>
                    <div class="flightDuration">
                        <a>Direct flight - 1hr 30min travel</a>
                    </div>
                    <div>
                        <a>from</a>
                        <a id="price">$100</a>
                    </div>
                    <div>
                        <button id="selectFlightButton" onClick="selectReturnFlight()">Select Flight</button>
                    </div>
                </div>
            </div>
        </div>
        <button id="submitButton" onClick="submitFlightSelection()">Continue</button>
    </div>
</body>