<!DOCTYPE html>
<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta charset="utf-8">
    <title>Flight Booking Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

        * {
        	font-family: Oxygen;
        	user-select: none;
        }

        body {
        	background-color: rgb(238, 245, 255);
        }

        input {
        	width: 300px;
        	height: 40px;
        	font-size: 14px;
        	border: none;
        	border-bottom: 1px solid lightgrey;
        	outline: none;
        }

        input:focus {
        	border-bottom: 1px solid #3b9cff;
        }

        button {
        	color: #3b9cff;
            font-weight: 700;
        	width: 150px;
        	height: 40px;
        	border: 2px solid #3b9cff;
        	border-radius: 20px;
        	font-size: 16px;
        	background-color: transparent;
            transition: background-color .2s, color .2s;
        }

        button:hover {
        	outline: none;
        	cursor: pointer;
        	background-color: #5eaeff;
        	color: white;

        }

        button:active {
        	outline: none;
        	background-color: #3198ff;
        }
        
        .break_60 {
            width: 100%;
            height: 60px;
        }
        
        .banner {
            width: 100%;
            height: 140px;
            background: linear-gradient(129deg, rgba(43,25,242,1) 37%, rgba(59,156,255,1) 49%, rgba(12,17,255,1) 100%);
            
        	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            
        	display: flex;
        	justify-content: center;
        	flex-flow: row;
        	align-items: center;
        }
        
        .break_60 input {
            width: 40px;
            border: none;
        }
                
        .flightInfoBar {
            position: absolute;
        	display: flex;
        	justify-content: space-between;
        	flex-flow: row;
        	align-items: center;
            
        	background-color: rgb(238, 245, 255);
            
        	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            
            border-radius: 50px;
            height: 60px;
            width: 1200px;
        }
        
        .flightInfoBar div:not(:first-child) {
        	display: flex;
        	justify-content: center;
        	flex-flow: row;
        	align-items: center;
            
            width: 200px;
            height: 100%;
            border-radius: 50px;
        }
        
        .activeBar {
            width: 700px;
            height: 100%;
            border-radius: 50px;
            position: absolute;
            background: linear-gradient(129deg, rgba(43,25,242,1) 0%, rgba(59,156,255,1) 100%);
            box-shadow: 0 0 5px rgba(43,25,242,1);
        }
        
        .infoBarText {
            font-weight: 700;
        }
        
        .infoBarText a {
            padding-left: 6%;
        }
        
        .infoBarTextActive {
            font-weight: 700;
            color: white;
            background: linear-gradient(129deg, rgba(43,25,242,1) 0%, rgba(59,156,255,1) 100%);
        }
        
        .infoBarTextActive a {
            padding-left: 6%;
            filter: brightness(0) invert(1);
        }
        
        .infoBarTextActive img {
            filter: brightness(0) invert(1);
        }
        
        #activeInfoBar {
            transition: text-shadow .2s;
        }
        
        #activeInfoBar:hover {
            text-shadow: 0px 0px 5px white;
            cursor: pointer;
        }
        
        .title {
            padding-top: 20px;
            text-align: center;
            font-size: 40px;
        }
        
        .content {
        	display: flex;
        	justify-content: center;
        	flex-flow: column;
        }
        
        #selectFlightInfoBar {
            cursor: pointer;
        }
        
        #submitButton {
            font-weight: 700;
        	font-size: 20px;
        	width: 180px;
        	height: 50px;
            margin-top: 30px;
            margin-bottom: 20px;
            align-self: center;
        }
        
        .seatSelector {
            width: 600px;
            height: 900px;
            
            margin: auto;
            display: flex;
            justify-content: center;
            flex-flow: column;
            
        }
        
        .row {
            width: 520px;
            height: 80px;
            
            align-self: center;
            
            display: flex;
            justify-content: space-between;
            flex-flow: row;
            align-content: center;
        }
        
        .row:last-of-type {
            margin-bottom: 40px;
        }
        
        .seat {
            width: 30px;
            height: 30px;
            margin: auto;
            
            font-weight: 700;
            
            background-color: #eaeaea;
        	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            cursor: pointer;
            transition: outline .2s, box-shadow .2s;
            position: relative;
            text-align: center;
        }
        
        .seat:hover {
        	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .seat:active {
        	box-shadow: 0 0 10px rgba(49, 152, 255, 0.75);
        }
        
        .activeSeat {
            
            box-shadow: 0 0 10px rgba(49, 152, 255, .75);
            outline: 2px solid rgba(49, 152, 255, .75);
        }
        
        .seatNumber {
            line-height: 30px;
        }
        
        .aisle {
            width: 30px;
            height: 30px;
            margin: auto;
            
            background-color: white;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        var activeUser = JSON.parse(localStorage.getItem('currentUser'));
        var currentSearch = JSON.parse(sessionStorage.getItem('searchFlight'));
        var selectedSeatsDeparture = [];
        var selectedSeatsReturn = [];
        
        function setup(){
            if (currentSearch == null){
                window.location = "index.html";
            }
            else{        
                
                document.getElementById("returnFlight").style.display = "none";
                
                var html = "";
                var seatContainer = document.getElementById("departureFlight");
                
                var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J",]
                
                for (var i = 0; i < 20; i++){
                    var letterCounter = 0;
                    html += '<div class="row">'
                    // Left
                    for (var j = 0; j < 3; j++){
                        html += '<div class="seat">' + '<a class="seatNumber">' + (i+1) + letters[letterCounter] + "</a>" + '</div>'
                        letterCounter++;
                    }
                    
                    html += '<div class="aisle"></div>'
                    
                    // Middle
                    for (var j = 0; j < 4; j++){
                        html += '<div class="seat">' + '<a class="seatNumber">' + (i+1) + letters[letterCounter] + "</a>" + '</div>'
                        letterCounter++;
                    }
                    
                    html += '<div class="aisle"></div>'
                    
                    // Right
                    for (var j = 0; j < 3; j++){
                        html += '<div class="seat">' + '<a class="seatNumber">' + (i+1) + letters[letterCounter] + "</a>" + '</div>'
                        letterCounter++;
                    }
                    
                    html += '</div>'
                }
                    
                seatContainer.innerHTML = html;
                
                $('.seat').click(function(){
                    var seat = $(this).text();
                    
                    if ((selectedSeatsDeparture.length < currentSearch.passengerCount) && ($(this).hasClass('activeSeat') == false)){
                        $(this).addClass('activeSeat');
                        selectedSeatsDeparture.push(seat);
                    }
                    
                    else if ($(this).hasClass('activeSeat')){
                        $(this).removeClass('activeSeat');
                        
                        var i = $.inArray(seat, selectedSeatsDeparture);
                        if (i >= 0) {
                            selectedSeatsDeparture.splice(i, 1);
                        }
                    }
                    
                    console.log(selectedSeatsDeparture);
                    console.log(currentSearch);
                });
            }
        }
        
        function submitFlightSelection(){
            if (currentSearch.returnFlight != null){
                currentSearch.departureFlight.selectedSeats = selectedSeatsDeparture;
                currentSearch.returnFlight.selectedSeats = selectedSeatsReturn;
            }
            else{
                currentSearch.departureFlight.selectedSeats = selectedSeatsDeparture;
            }
            
            sessionStorage.setItem('searchFlight', JSON.stringify(currentSearch));
            console.log(currentSearch);
        }
    </script>
</head>

<body onload="setup()">
    <div class="break_60">
        <input type="image" src="images/favicon.png" onClick='window.location = "index.html";'/>
    </div>
    <div class="banner">
        <div class="flightInfoBar">
            <div class="activeBar">
            </div>
            <div id="activeInfoBar" class="infoBarTextActive" id="selectFlightInfoBar" onclick="window.location = 'SelectFlight.html';">
                <img src="images/planeside.png" height="25px"/>
                <a>Flights</a>
            </div>
            <div id="activeInfoBar" class="infoBarTextActive" id="selectFlightInfoBar" onclick="window.location = 'SelectBaggage.html';">
                <img src="images/briefcase.png" height="25px"/>
                <a>Baggage</a>
            </div>
            <div class="infoBarTextActive">
                <img src="images/seat.png" height="25px"/>
                <a>Seats</a>
            </div>
            <div class="infoBarText">
                <img src="images/user.png" height="25px"/>
                <a>Booking Details</a>
            </div>
            <div class="infoBarText">
                <img src="images/dollar.png" height="25px"/>
                <a>Review & Pay</a>
            </div>
        </div>
    </div>
    <h3 class="title" id="title">Seat Selection</h3>
    
    <div class="content" id="container">
        <div class="break_60"></div>
        <div class="container">
        </div>
    </div>
    <div class="break_60"></div>
    
    <div class="seatSelector" id="departureFlight">
    </div>
    
    <div class="seatSelector" id="returnFlight">
    </div>

    <span>To Do</span>
    <ul>
        <li>Replace Departure Flight Seat Selection with Return Flight Seat Selection once selected seat is submitted</li>
        <li>Allow for multiple seat selections based on passenger amount</li>
        <li>Deselect seat on click</li>
    </ul>
</body>