<head>
    <title>Flight Booking</title>
    <!-- <meta http-equiv="refresh" content="2"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        
        * {
            font-family: Oxygen;
        }
        
        body {
            background-color: rgb(238, 245, 255);
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }
        
        .navbar ul li {
            float: left;
        }
        
        .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        .navbar ul li a:hover {
            background-color: #484848;
        }
        
        .active {
            background-color: #04AA6D;
            border-radius: 20px;
        }
        
        .active a:hover {
            background-color: #02c17b !important;
        }
        
        .signupBox {
            top: 50%;
            margin: 15% auto auto auto;
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 35%;
            border-radius: 10px;
            background-color: #4b4a6c;
            border: 5px solid #4b4a6c;
            color: #fafafa;
        }
        
        .signupBox input {
            width: 90%;
            height: 30px;
            margin-left: 5%;
            font-size: 14;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
        }
        
        .signupBox a {
            color: #fafafa;
            padding-left: 6%;
            padding-bottom: 5px;
        }
        
        .signupBox h3 {
            text-shadow: 1px 1px 1px black;
            text-align: center;
        }
        
        .signupBox button {
            color: #fafafa;
            width: 80%;
            align-self: center;
            margin-bottom: 5%;
            height: 40px;
            border-radius: 10px;
            font-size: 16px;
            background-color: #1eb561;
        }
        
    </style>
    <script>
        function signout(){
            localStorage.clear('currentUser');
            console.log(localStorage.currentUser);
            setup();
        }
        
        function testUser(){
            localStorage.setItem('currentUser', 'test');
            setup();
        }
        
        function setup(){
            if (localStorage.getItem('currentUser') != null){
                var nList = document.getElementById("navlist");
                
                nList.childNodes[3].innerHTML = "<a href=\"javascript:void(0);\">Sign Out</a>";
                nList.childNodes[3].setAttribute('id', 'Signout');
                nList.childNodes[3].addEventListener("click", signout);
                
                if (nList.childNodes[5] != null){
                    nList.removeChild(nList.childNodes[5]);
                }
            }
            else {
                var nList = document.getElementById("navlist");
                
                nList.childNodes[3].innerHTML = "<a href=\"SignupPage.html\">Sign Up</a>";
                nList.childNodes[3].setAttribute('id', 'Signup');
                nList.childNodes[3].removeEventListener("click", signout);
                
                var login = document.createElement("li");
                login.setAttribute('style', 'float:right');
                login.setAttribute('id', 'Login');
                login.innerHTML = "<a href=\"LoginPage.html\">Log In</a>";
                
                nList.appendChild(login);
            }
        }
    </script>
</head>

<body onload="setup()">
    <div class="navbar">
        <ul id="navlist">
            <li><a href="index.html" id="Home">Home</a></li>
            <li style="float:right" id="Signup" class="active"><a href="SignupPage.html">Sign Up</a></li>
        </ul>
    </div>
    
    <div class="signupBox">
        <h3>Sign Up</h3>
        <a>First Name</a>
        <input type="text" placeholder="John"/>
        <br>
        <a>Last Name</a>
        <input type="text" placeholder="Edwards"/>
        <br>
        <a>Email</a>
        <input type="text" placeholder="john.e@gmail.com"/>
        <br>
        <a>Phone Number</a>
        <input type="text" placeholder="0455493110"/>
        <br>
        <button>Sign Up</button>
    </div>
</body>